
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=project
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
python.ocr.url=http://localhost:5000/extract

server.port=8090

jwt.secret=your_very_long_and_secure_secret_key_at_least_256_bits_long_for_hs256_algorithm
